{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

[![Release](https://img.shields.io/github/v/release/lexfrei/cloudflare-tunnel-gateway-controller)](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/releases)
[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/cloudflare-tunnel-gateway-controller)](https://artifacthub.io/packages/search?repo=cloudflare-tunnel-gateway-controller)
[![CI](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/actions/workflows/pr.yaml/badge.svg)](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/actions/workflows/pr.yaml)
[![Release](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/actions/workflows/release.yaml/badge.svg)](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/actions/workflows/release.yaml)

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Features

- Standard Gateway API implementation (GatewayClass, Gateway, HTTPRoute). GRPCRoute is **not supported in v3** — see the [migration guide](https://cf.k8s.lex.la/upgrading/v2-to-v3/) for details.
- Hot reload of tunnel configuration (no cloudflared restart required)
- In-process L7 proxy embeds cloudflared transport (single data plane, no separate cloudflared deployment)
- Leader election for high availability deployments
- Multi-arch container images (amd64, arm64)
- Signed container images with cosign

> **Warning:** The controller assumes **exclusive ownership** of the tunnel configuration. It will remove any ingress rules not managed by HTTPRoute resources. Do not use a tunnel that has manually configured routes or is shared with other systems.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Prerequisites

- Kubernetes 1.25+
- Helm 3.0+
- Gateway API CRDs installed
- Cloudflare Tunnel created

### Install Gateway API CRDs

```bash
kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.5.0/standard-install.yaml
```

### Create Cloudflare Tunnel

Before deploying the controller, create a Cloudflare Tunnel:

1. Go to [Cloudflare Zero Trust Dashboard](https://one.dash.cloudflare.com/)
2. Navigate to **Networks** > **Tunnels**
3. Click **Create a tunnel**
4. Choose **Cloudflared** connector type
5. Name your tunnel and save the **Tunnel ID** and **Tunnel Token**

### Cloudflare API Token Permissions

Create an API token at [Cloudflare API Tokens](https://dash.cloudflare.com/profile/api-tokens) with the following permissions:

| Scope | Permission | Access |
|-------|------------|--------|
| Account | Cloudflare Tunnel | Edit |

Account ID is auto-detected from the API token when not explicitly provided (works if the token has access to a single account).

## Installation

### Install from OCI Registry

First create the credentials and tunnel-token Secrets:

```bash
kubectl create namespace cloudflare-tunnel-system
kubectl create secret generic cloudflare-credentials \
  --namespace cloudflare-tunnel-system \
  --from-literal=api-token="YOUR_API_TOKEN"
kubectl create secret generic cloudflare-tunnel-token \
  --namespace cloudflare-tunnel-system \
  --from-literal=tunnel-token="YOUR_TUNNEL_TOKEN"
```

Then install the chart:

```bash
helm install cloudflare-tunnel-gateway-controller \
  oci://ghcr.io/lexfrei/charts/cloudflare-tunnel-gateway-controller \
  --version {{ template "chart.version" . }} \
  --namespace cloudflare-tunnel-system \
  --set gatewayClassConfig.create=true \
  --set gatewayClassConfig.tunnelID="YOUR_TUNNEL_ID" \
  --set gatewayClassConfig.cloudflareCredentialsSecretRef.name=cloudflare-credentials \
  --set proxy.tunnelTokenSecretRef.name=cloudflare-tunnel-token
```

### Verify Chart Signature

Charts are signed with cosign. Verify before installing:

```bash
cosign verify ghcr.io/lexfrei/cloudflare-tunnel-gateway-controller:{{ template "chart.version" . }} \
  --certificate-identity-regexp="https://github.com/lexfrei/cloudflare-tunnel-gateway-controller" \
  --certificate-oidc-issuer="https://token.actions.githubusercontent.com"
```

## Configuration Examples

Complete example values files are available in the [examples/](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/tree/master/charts/cloudflare-tunnel-gateway-controller/examples) directory:

| Example | Description |
|---------|-------------|
| [basic-values.yaml](examples/basic-values.yaml) | Minimal configuration |
| [external-secrets-values.yaml](examples/external-secrets-values.yaml) | Using existing Kubernetes Secret |
| [production-values.yaml](examples/production-values.yaml) | Production-ready with HA, monitoring, and security |

## Documentation

Full documentation lives at <https://cf.k8s.lex.la> (built from the `docs/` tree).

## External Resources

- [Gateway API](https://gateway-api.sigs.k8s.io/) - Kubernetes Gateway API specification
- [Cloudflare Tunnel](https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/) - Cloudflare Tunnel documentation
- [Cloudflare API Tokens](https://dash.cloudflare.com/profile/api-tokens) - Create API tokens

### Quick Start (values.yaml)

```yaml
gatewayClassConfig:
  create: true
  tunnelID: "your-tunnel-id"
  cloudflareCredentialsSecretRef:
    name: cloudflare-credentials  # Secret with key "api-token"

proxy:
  tunnelTokenSecretRef:
    name: cloudflare-tunnel-token  # Secret with key "tunnel-token"
```

## Usage

After installation, create Gateway and HTTPRoute resources:

```yaml
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: cloudflare-gateway
spec:
  gatewayClassName: cloudflare-tunnel
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: my-app
spec:
  parentRefs:
    - name: cloudflare-gateway
  hostnames:
    - "app.example.com"
  rules:
    - backendRefs:
        - name: my-app-service
          port: 80
```

**Important:** On startup, the controller performs a full synchronization. All existing ingress rules in the tunnel are replaced with rules derived from current HTTPRoutes. Any rules created outside of this controller will be removed.

## Multi-Tunnel Setup

To use multiple Cloudflare Tunnels in the same cluster, deploy multiple instances of the controller with different `controllerName` values. Each controller binds to GatewayClasses by `spec.controllerName`, not by class name:

```bash
# First tunnel for production apps
# gatewayClassName = name of the GatewayClass K8s resource created by this chart (cosmetic, no filtering effect)
# controllerName = spec.controllerName on the GatewayClass; this is what binds it to this controller instance
helm install controller-prod \
  oci://ghcr.io/lexfrei/charts/cloudflare-tunnel-gateway-controller \
  --namespace cloudflare-system \
  --set controller.gatewayClassName=cloudflare-tunnel-prod \
  --set controller.controllerName=cf.k8s.lex.la/tunnel-prod \
  --set gatewayClassConfig.create=true \
  --set gatewayClassConfig.tunnelID="PROD_TUNNEL_ID" \
  --set gatewayClassConfig.cloudflareCredentialsSecretRef.name=cloudflare-credentials-prod \
  --set proxy.tunnelTokenSecretRef.name=cloudflare-tunnel-token-prod

# Second tunnel for staging apps
helm install controller-staging \
  oci://ghcr.io/lexfrei/charts/cloudflare-tunnel-gateway-controller \
  --namespace cloudflare-system \
  --set controller.gatewayClassName=cloudflare-tunnel-staging \
  --set controller.controllerName=cf.k8s.lex.la/tunnel-staging \
  --set gatewayClassConfig.create=true \
  --set gatewayClassConfig.tunnelID="STAGING_TUNNEL_ID" \
  --set gatewayClassConfig.cloudflareCredentialsSecretRef.name=cloudflare-credentials-staging \
  --set proxy.tunnelTokenSecretRef.name=cloudflare-tunnel-token-staging
```

Each controller instance discovers GatewayClasses by `spec.controllerName` (not by resource name) and manages their associated Gateways and routes independently.

## External-DNS Integration

The controller integrates with [external-dns](https://github.com/kubernetes-sigs/external-dns) for automatic DNS record creation.

The controller automatically sets `status.addresses` on the Gateway with the tunnel CNAME (`TUNNEL_ID.cfargotunnel.com`). External-dns reads this value as the DNS target.

Add provider-specific annotations on HTTPRoute:

```yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: my-app
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
spec:
  parentRefs:
    - name: cloudflare-tunnel
      namespace: cloudflare-tunnel-system
      sectionName: http  # Must match listener name
  hostnames:
    - app.example.com
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
