{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

## Status

[![Lint and Test Chart](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/actions/workflows/test-chart.yaml/badge.svg)](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/actions/workflows/test-chart.yaml)
[![Release](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/actions/workflows/release.yaml/badge.svg)](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/actions/workflows/release.yaml)

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

### Prerequisites

* Kubernetes 1.25+
* Helm 3.0+
* Gateway API CRDs installed
* Cloudflare Tunnel created

### Install from OCI Registry

```bash
helm install cloudflare-tunnel-gateway-controller \
  oci://ghcr.io/lexfrei/cloudflare-tunnel-gateway-controller-chart \
  --version {{ template "chart.version" . }} \
  --namespace cloudflare-tunnel-system \
  --create-namespace \
  --set cloudflare.tunnelId="YOUR_TUNNEL_ID" \
  --set cloudflare.apiToken="YOUR_API_TOKEN"
```

### Verify Chart Signature

Charts are signed with cosign. Verify before installing:

```bash
cosign verify ghcr.io/lexfrei/cloudflare-tunnel-gateway-controller:{{ template "chart.version" . }} \
  --certificate-identity-regexp="https://github.com/lexfrei/cloudflare-tunnel-gateway-controller" \
  --certificate-oidc-issuer="https://token.actions.githubusercontent.com"
```

## Configuration Examples

Complete example values files are available in the [examples/](https://github.com/lexfrei/cloudflare-tunnel-gateway-controller/tree/master/charts/cloudflare-tunnel-gateway-controller/examples) directory:

| Example | Description |
|---------|-------------|
| [basic-values.yaml](examples/basic-values.yaml) | Minimal configuration |
| [external-secrets-values.yaml](examples/external-secrets-values.yaml) | Using existing Kubernetes Secret |
| [managed-cloudflared-values.yaml](examples/managed-cloudflared-values.yaml) | Helm-managed cloudflared deployment |
| [awg-sidecar-values.yaml](examples/awg-sidecar-values.yaml) | AmneziaWG VPN sidecar |
| [production-values.yaml](examples/production-values.yaml) | Production-ready with HA, monitoring, and security |

### Quick Start

```yaml
cloudflare:
  tunnelId: "your-tunnel-id"
  apiToken: "your-api-token"
```

## Usage

After installation, create Gateway and HTTPRoute resources:

```yaml
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: cloudflare-gateway
spec:
  gatewayClassName: cloudflare-tunnel
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: my-app
spec:
  parentRefs:
    - name: cloudflare-gateway
  hostnames:
    - "app.example.com"
  rules:
    - backendRefs:
        - name: my-app-service
          port: 80
```

## Multi-Tunnel Setup

To use multiple Cloudflare Tunnels in the same cluster, deploy multiple instances of the controller with different GatewayClass names:

```bash
# First tunnel for production apps
helm install controller-prod \
  oci://ghcr.io/lexfrei/cloudflare-tunnel-gateway-controller-chart \
  --namespace cloudflare-system \
  --set controller.gatewayClassName=cloudflare-tunnel-prod \
  --set cloudflare.tunnelId="PROD_TUNNEL_ID" \
  --set cloudflare.apiToken="PROD_API_TOKEN"

# Second tunnel for staging apps
helm install controller-staging \
  oci://ghcr.io/lexfrei/cloudflare-tunnel-gateway-controller-chart \
  --namespace cloudflare-system \
  --set controller.gatewayClassName=cloudflare-tunnel-staging \
  --set cloudflare.tunnelId="STAGING_TUNNEL_ID" \
  --set cloudflare.apiToken="STAGING_API_TOKEN"
```

Each controller instance manages its own GatewayClass and associated Gateways/HTTPRoutes independently.

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
